<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css" >
  </head>
  <body>
    <div class="main-container">
      <h1>Testing DOM Events</h1>
      <h3>Open the console</h3>

      <div class="box grandparent" id="grandparent">
        Grandparent Box
        <div class="box parent" id="parentdiv">
          Parent Box
          <div class="box child" id="child">
            Child Box <br />
            <button id="runTests">Click to run scripts</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./tests.js"></script>
  </body>
</html>